# upstream hello_django {
#     server  web:8000;
# }

# server {

#     server_name 
#     listen      80;
#     root        /usr/share/nginx/html;
#     index       index.html index.htm;
#     access_log /var/log/nginx/example.log;
#     #charset koi8-r;
#     #access_log  /var/log/nginx/host.access.log  main;

#     location /api/ {
#         proxy_pass http://hello_django;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     location /static/ {
#     autoindex off;
#     alias /static_file/;
#   }

#   location /media/ {
#     autoindex off;
#     alias /media_file/;
#   }

#   location / {
#       #proxy_pass http://127.0.0.1:8848/$1;
#       #proxy_method POST;
#       #proxy_set_header X-Real-IP $remote_addr;
#       #proxy_set_header REMOTE-HOST $remote_addr;
#       #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       # root /usr/share/nginx/html; #test项目路径
#       # index index.html index.html; #默认起始页

#       root        /usr/share/nginx/html;
#     index       index.html index.htm;

#       try_files $uri $uri/ /index.html;
#       # try_files $uri $uri/ /index.html; #spa前端项目路由配置
#   }

# }








#    # static 和 media 的地址，添加缓存
#     location /static/ {
#         # proxy_cache mycache;
#         # expires 30d;
#         autoindex off;
#         alias /static_file/;
#     }

#     location /media/ {
        
#         # proxy_cache mycache;
#         autoindex off;
#         alias /media_file/;
#         # expires 30d;
#     }





server {
	listen 80;
    # listen [::]:80;
    server_name localhost;
    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
    	alias /home/app/web/staticfiles/;
    }
}



# server {
#     listen 80;
#     server_name localhost;
#     access_log  /var/log/nginx/example.log;
#     server_tokens off;
   
   


#     location /static/ {
#     autoindex off;
#     alias /static_file/;
#   }

#   location /media/ {
#     autoindex off;
#     alias /media_file/;
#   }

#     # web 服务转发，端口需要保持一致
#     location / {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }



#     # 其他配置
#     client_max_body_size 1m;
#     client_header_buffer_size 128k;
#     client_body_buffer_size 1m;
#     proxy_buffer_size 32k;
#     proxy_buffers 64 32k;
#     proxy_busy_buffers_size 1m;
#     proxy_temp_file_write_size 512k;
# }










# server {

#   # handle django static files
#   location /static/ {
#     autoindex off;
#     alias /static_file/;
#   }

#   location /media/ {
#     autoindex off;
#     alias /media_file/;
#   }

#   # hangle django app
#   location / {
#     # proxy stuff
#     proxy_pass_request_headers on;
#     proxy_set_header        X-Real-IP $remote_addr;
#     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header        Host $http_host;
#     proxy_redirect          off;
#     proxy_pass              http://web:8000;
#     proxy_set_header        X-Forwarded-Proto $scheme;
#   }

#   listen 80;
#   server_name localhost;
#   access_log /var/log/nginx/example.log;
# }
